package ru.skypro.shelterforanimals.constants;

public enum BotMessageVolunteer {
    MESSAGE_FOR_ADOPTER("Дорогой усыновитель, мы заметили, что ты заполняешь отчет не так подробно, как необходимо. " +
            "Пожалуйста подойди ответственнее к этому занятию. В противном случае волонтеры приюта будут обязаны самолично " +
            "проверять уловия содеражния собаки."),

    ANSWER_FOR_BUTTON_SAVE_USER("\n" + "Если вы хотите добавить усыновителя в базу данных, " +
            "введите информацию строго в соотвествии с шаблоном (кличка животного с большой буквы,\n" +
            " номер телефона усыновителя, ФИО усыновителя): "
            + "\n" +  "Шарик 89061855572 Иванов Иван Иванович\n"),

    ANSWER_FOR_BUTTON_SAVE_PET("\n" + "Если вы хотите добавить питомца в базу данных, " +
            "введите информацию строго в соотвествии с шаблоном (кличка животного с большой буквы,\n" +
            " окрас животного, возраст животного): "
            + "\n" +  "Рыжик полосатый четыре месяца\n"),

    ANSWER_FOR_BUTTON_SAVE_PET_ERROR_IN_TEMPLATE("\n" + "Не могу сохранить данные в базе, " +
            "введенная информация не соответствует шаблону " +
            "\n" +  "Барсик полосатый четыре месяца\n"),
    ANSWER_FOR_BUTTON_SAVE_PET_CAN_NOT_SAVE("\"Такой питомец уже есть в базе данных\""),
    ANSWER_FOR_BUTTON_CHECK_REPORTS("В базе на текущий момент имеются следующие отчеты");
    BotMessageVolunteer(String message){
        this.message = message;
    }
    private final String message;

    public String getMessage (){
        return message;
    }
}

