package ru.skypro.shelterforanimals.constants;


/**
 * BotMessageEnum  - contains text for answer of the buttons of all the bot menus
 */

public enum BotMessageEnum {
    START_MESSAGE("""
             Здравствуй!
            Рады приветствовать Вас в нашем Приюте для Животных
            Данный бот поможет вам, если вы задумываетесь о том, чтобы забрать собаку или кошку домой
            Выберите пункт меню, который вас интересует"""),
    START_MESSAGE_VOLUNTEER("Готов к работе. С чего начнем? Выбери раздле меню"),
    START_MESSAGE_USER_DOG("""
            Рады приветствовать Вас в нашем Приюте для собак
            Мы поможем вам и вашему будущему другу сделать этот процесс комфортным
            Выберите пункт меню, который вас интересует"""),
    START_MESSAGE_USER_CAT("""
            Рады приветствовать Вас в нашем Приюте для кошек
            Мы поможем вам и вашему будущему другу сделать этот процесс комфортным
            Выберите пункт меню, который вас интересует"""),
    START_SHELTER_OPTION("Выберите приют в который хотите обратиться"),

    RECORD_DIETA("Пожалуйста в следующий раз укажите\n" +
            "информацию о рационе питомца более подробно"),
    RECORD_ADAPTATION("Пожалуйста укажите в следующий раз\n" +
            "информацию об адаптации питомца более подробно"),
    RECORD_BEHAVIOR("Пожалуйста укажите в следующий раз\n" +
            "информацию о самочувствии питомца более подробно"),
    PHOTO("Пожалуйста пришлите сегодняшнее фото вашего питомца. " +
            "Размер файла должен быть не более 2Мб."),
    DAILY_RECORD_INFO("""
            В ежедневный отчет входит следующая информация:
            - Фото животного;
            - Рацион животного;
            - Общее самочувствие и привыкание к новому месту;
            - Изменение в поведении: отказ от старых привычек, приобретение новых;
            - Отчет нужно присылать каждый день, ограничений в сутках по времени сдачи отчета нет.

            Используйте данную форму в одном сообщении:
            Отчёт за "01.01.2011"
            Диета:
            Адаптация:
            Изменение в поведении:
            """),

    USER_NOT_FOUND_MESSAGE("""
            Вас нет в базе
            Введите данные в формате:\s
            Имя мобильный имя петомца (при наличии)
            И пришлите отчет ещё раз"""),

    USER_NOT_FOUND("Вас нет в базе\n" +
            "пожалуйста обратитесь к волонтеру приюта"),
    USER_CHOOSE_SHELTER_INFO("""
            Вы выбрали раздел\s
            Узнать информацию о приюте".\s
            Ознакомьтесь пожалуйста с меню\s
             и выберите интересующий вас пункт"""),

    ANSWER_FOR_MENU_INFORMATION_CAT("""
            Вы выбрали раздел\s
            "Как взять кошку из приюта\s
            Ознакомьтесь пожалуйста с меню и\s
            выберите интересующий вас пункт"""),
    USER_CHOOSE_DOG_INSTRUCTION("""
            Вы выбрали раздел\s
            Как взять собаку из приюта".\s
            Ознакомьтесь пожалуйста с меню\s
             и выберите интересующий вас пункт"""),
    ASK_HELP("Вы можете обратиться к волонтеру @LnBgrn"),
    SAVE_INFORMATION("Информация сохранена"),

    SAVE_INFORMATION_CONTACT("Я сохранил ваши данные в базе данных."),

    COMMAND_SAFE_CONTACT_DETAILS_FOR_COMMUNICATION("Если Вы хотите оставить свои КОНТАКТНЫЕ ДАННЫЕ для связи, " +
            "введите их строго в соотвествии с шаблоном: "
            + "\n" + "89061875572 Иванов Иван Иванович"),
    BOT_ANSWER_NOT_SAVED_INFO("""
            Не смогу сохранить запись. Введенное сообщение не соотствует шаблону:\s
            Шарик(пес) 89061855572 Иванов Иван Иванович
             Попробуйте еще раз."""),
    BOT_ANSWER_NOT_SAVED_CONTACT("""
            Не смогу сохранить запись. Введенное сообщение не соотствует шаблону:\s
            89061855572 Иванов Иван Иванович
             Попробуйте еще раз."""),

    BOT_ANSWER_NOT_SAVED_INFO_LOG("Не смогу сохранить запись. Введенное сообщение не соотствует шаблону"),


    HAVE_CONTACT("Вы уже отправляли свои данные. Выберите кнопку СВЯЗАТЬСЯ С ВОЛОНТЕРОМ"),

    REPORT_REMEMBER_FOR_VOLUNTEER("Усыновитель не прислал отчет, даты за которые не было отчетов и chatId усыновителя:  "),
    REPORT_REMEMBER_ABOUT_RECORD("Вы не прислали  письменный отчет о питомце. Пришлите пожалуйста отчет или свяжитесь с волонтером." +
            " Форма для отчета находится в разделе \"Прислать отчет о питомце\" в главном меню бота " +
            " Дата, за которую нет отчета: "),

    FIND_CONTACTS_FOR_VOLUNTEER("Найдены следующие контакты: "),

    DELETE_ALL_CONTACTS("Если вы хотите удалить все контакты из базы, введите команду /delete_contacts"),

    DELETE_COMMAND("/delete_contacts"),
    DONE("Все контакты удалены"),
    NOT_FIND_CONTACTS_FOR_VOLUNTEER("В базе нет контактов"),
    NOT_FIND_RECORD("В базе нет записей"),
    FIND_RECORD("В базе найдены следующие записи:  "),
    FIND_PHOTOS("В базе найдены следующие фото:  "),
    NOT_FIND_PHOTOS("В базе нет фото"),
    ANSWER_SEND_MESSAGE_PROBATION_PERIOD_IS_OVER_FOR_USER
            ("Отправил усыновителю сообщение, что испытательный срок пройден успешно"),

    ANSWER_SEND_MESSAGE_PROBATION_PERIOD_IS_NOT_OVER_FOR_USER
            ("Отправил усыновителю сообщение, что испытательный срок  не пройден"),
    ANSWER_SEND_MESSAGE_ABOUT_EXTRA_TIME_FOR_USER
            ("Отправил усыновителю сообщение, что его испытательный срок продлен"),
    ANSWER_SEND_MESSAGE_ABOUT_BAD_REPORT
            ("Отправил усыновителю сообщение, что отчеты нужно составлять лучше"),
    NOT_FOUND_USER("В базе нет усыновителя с таким chatId, проверьте правильность введения инфорации"),

    ANSWER_THANK_FOR_CONTACTING("Спасибо за обращение,\n" +
            " волонтер приюта свяжется с Вами");

    private final String message;

    BotMessageEnum(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}

